APP_NAME = CROWFUNDING
APP_ENV = development
APP_AUTH = false
REACT_APP_API_ENDPOINT=http://crowdfunding-api.test/api

# For Smart Contract
GOERLI_KEY="082c32c5b400477692d0b49e97cb15f9"
MNEMONIC="lucky parrot price left toss ability indoor grow core draw keep shy",
factoryAddress="0x457eB2535A81B6E587EbeBdf3CBBa94fFFf9dD98"
